# gaia-parent

./: README.md  example.log.1  package.sh  pom.xml
doc/: create_index.sh  gaia.mdj  升级上线流程.md
gaia-emchat/: pom.xml
gaia-emchat/src/main/java/com/ptb/gaia/emchat/: Main.java
gaia-emchat/src/main/java/com/ptb/gaia/emchat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
gaia-emchat/src/main/java/com/ptb/gaia/emchat/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
gaia-emchat/src/main/resources/: log4j.properties  ptb.properties
gaia-etl-flume/: README.md  pom.xml
gaia-etl-flume/config/: apollo_agent.conf  apollo_collector.conf  gaia-flume.conf  log4j.properties
gaia-etl-flume/script/: release.sh
gaia-etl-flume/src/main/resources/: hanlp.properties  ptb.properties
gaia-etl-flume/src/test/resources/: gaia.properties  hanlp.properties  ptb.properties
gaia-search/: pom.xml
gaia-search/src/main/java/com/ptb/gaia/index/: EsArticleIndexImp.java  EsIndexAbstract.java  EsMediaIndexImp.java  IIndex.java
gaia-search/src/main/java/com/ptb/gaia/index/bean/: EsInsertData.java  LiveReqMediaIndex.java  LiveReqMediaSearch.java  ReqMediaBasicIndex.java  ReqMediaBasicSearch.java  WbReqMediaIndex.java  WbReqMediaSearch.java  WxReqMediaIndex.java  WxReqMediaSearch.java
gaia-search/src/main/java/com/ptb/gaia/index/es/: ArticleConvert.java  IndexServerEs.java  LiveMediaConvert.java  MediaConvert.java  WebMediaSearchConvert.java
gaia-search/src/main/java/com/ptb/gaia/search/: ISearch.java  ISearchImpl.java
gaia-search/src/main/java/com/ptb/gaia/search/article/: ArticleSearchEsImpl.java  ContentSearch.java  IArticleSearch.java  TitleSearch.java
gaia-search/src/main/java/com/ptb/gaia/search/bean/: PostTime.java  ReadNum.java  ReqArticleBase.java  StartEnd.java
gaia-search/src/main/java/com/ptb/gaia/search/media/: BindMediaSearch.java  LiveMediaSearch.java  MediaSearchHandle.java  WeiboMediaSearch.java  WeixinMediaSearch.java
gaia-search/src/main/java/com/ptb/gaia/search/utils/: EsData.java  EsRspResult.java  EsUtils.java  MediaSearchUtil.java  MongoData.java  MongoUtil.java  RspBasic.java
gaia-search/src/main/java/com/ptb/gaia/utils/: EsClient.java
gaia-search/src/main/resources/: ptb.properties
gaia-search/src/test/java/com/ptb/gaia/index/: EsIndexImplTest.java
gaia-search/src/test/java/com/ptb/gaia/search/: ISearchImplTest.java
gaia-service/: pom.xml
gaia-service/src/main/java/com/ptb/gaia/service/: ArticleRankType.java  IGaia.java  IGaiaImpl.java  RankType.java
gaia-service/src/main/java/com/ptb/gaia/service/service/: GLiveMediaService.java  GRecommandService.java  GVedioMediaService.java  GWbArticleService.java  GWbMediaService.java  GWxArticleService.java  GWxMediaService.java  GaiaServiceBasic.java  IProcess.java
gaia-service/src/main/java/com/ptb/gaia/service/utils/: ConvertUtils.java  JedisUtil.java  MongoUtils.java  MongoUtils1.java  ToolsUtil.java
gaia-service/src/main/resources/: ptb.properties
gaia-service/src/test/java/gaia/service/: IGaiaArticleTest.java  IGaiaImplTest.java
gaia-spark-analysis/: ReadMe.md  pom.xml
gaia-spark-analysis/script/: release.sh
gaia-spark-analysis/src/main/resources/: hdfs-site.xml  hive-site.xml  ptb.properties
gaia-spark-analysis/src/main/scala/com/ptb/gaia/analysis/calculation/: AnalysisSevenThirty.scala  BlackFilter.scala  MediaChannelDetailHandle.scala  ShangHaiMonthTask.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/analysis/category/: CategoryLr.scala  CategoryMedia.scala  MediaCategory.scala  PreCategoryLr.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/analysis/weibo/: WeiboAnalysis.scala  WeiboAnalysisBasic.scala  WeiboMediaHotToken.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/analysis/weixin/: AnalysisWxPi.scala  WeixinAnalysis.scala  WeixinAnalysisBasic.scala  WeixinMediaHotToken.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/analysis/zeus/: UMAExport.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/common/: Constant.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/common/service/: IProcess.scala  SaveWxToMongoImpl.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/entity/: App.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/partition/: RandomSegmentPartitioner.scala  WordSegmentPartitioner.scala
gaia-spark-analysis/src/main/scala/com/ptb/gaia/utils/: DataUtil.scala  LRClassifyUtils.scala  SetUpUtil.scala  ToolUtil.scala  VectorizerUtils.scala
gaia-spark-analysis/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site-shengchan.xml  hive-site115.xml
gaia-spark-analysis/src/test/scala/: AnalysisSevenThirtyTest.scala  CategoryTestLr.scala  Test.scala  TestCategory.scala
gaia-sparketl/: ReadMe.md  pom.xml
gaia-sparketl/config/: wbArticle.txt  wbMedia.txt  wxArticle.txt  wxMedia.txt
gaia-sparketl/data/: 1.json  wbMedia.json  wxMedia.json
gaia-sparketl/script/: init.sql  push.sh  release.sh
gaia-sparketl/src/main/scala/com/ptb/gaia/process/: MongoDb2Hive.scala  MongoDb2HiveFillData.scala
gaia-sparketl/src/main/scala/com/ptb/gaia/tools/: StructTool.scala  Tools.scala
gaia-sparketl/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
gaia-sparketl/src/test/scala/com/ptb/gaia/: AppTest.scala
gaia-tokenizer/: pom.xml
gaia-tokenizer/src/main/java/com/ptb/gaia/tokenizer/: GToken.java  JSegBrandTextAnalyser.java  JSegTextAnalyser.java  TextAnalyser.java
gaia-tokenizer/src/main/java/com/ptb/gaia/tokenizer/category/: FastTestCategory.java
gaia-tokenizer/src/main/resources/lexicon/: lex-brand.lex  lex-ptb.lex  lex-stop.lex
gaia-tools/: README.md  pom.xml
gaia-tools/config/: log4j.properties  ptb.properties
gaia-tools/script/: release.sh
gaia-tools/src/main/java/com/ptb/gaia/tool/: Tool.java
gaia-tools/src/main/resources/: bus.properties  dubbo_consumer.xml  log4j.properties  ptb.properties
(+163 files in other folders)
