#========================flume collector====================
a2.sources = r2
a2.sinks = k2
a2.channels = c2

# Describe/configure the source
a2.sources.r2.type = avro
a2.sources.r2.channels = c2
a2.sources.r2.bind = 192.168.5.123
a2.sources.r2.port = 59999
a2.sources.r2.interceptors = ptb-message
a2.sources.r2.interceptors.ptb-message.type = com.ptb.gaia.etl.flume.interceptor.GaiaLogAnalysisInterceptor$Builder
# Describe the sink
a2.sinks.k2.type = hdfs
a2.sinks.k2.hdfs.path = hdfs://namenode1.ptb.com:8020/user/apollo/%{bustype}/%Y%m%d
a2.sinks.k2.hdfs.filePrefix = apollo
a2.sinks.k2.hdfs.round = true
a2.sinks.k2.hdfs.rollInterval = 0
a2.sinks.k2.hdfs.rollSize = 128000000
a2.sinks.k2.hdfs.rollCount = 0
a2.sinks.k2.hdfs.batchSize = 100
a2.sinks.k2.hdfs.writeFormat = Text
a2.sinks.k2.hdfs.fileType = DataStream


#a2.sinks.k2.hdfs.roundValue = 1
#a2.sinks.k2.hdfs.roundUnit = day
a2.sinks.k2.hdfs.useLocalTimeStamp = true

a2.sinks.k2.channel = c2

# Use a channel which buffers events inmemory
#a2.channels.c2.type = memory
#a2.channels.c2.capacity = 10000
#a2.channels.c2.transactionCapacity = 2000
a2.channels.c2.type = file
a2.channels.c2.checkpointDir = /data/gaia/flume/a4/checkpoint
a2.channels.c2.dataDirs = /data/gaia/flume/a4/data
a2.channels.c2.transactionCapacity = 2000
a2.channels.c2.checkpointInterval = 3000
a2.channels.c2.maxFileSize = 2146435071
a2.channels.c2.capacity = 200000