#=====================flume agent==================== 
a1.sources= r1  
a1.sinks= k11 k12  
a1.channels= c11 c12  
   
a1.sinkgroups= g1  
a1.sinkgroups.g1.sinks= k11 k12  
a1.sinkgroups.g1.processor.type= failover  
a1.sinkgroups.g1.processor.priority.k11= 10  
a1.sinkgroups.g1.processor.priority.k12= 5  
a1.sinkgroups.g1.processor.maxpenalty= 10000  
   
#Describe/configure the source  
a1.sources.r1.type = exec
a1.sources.r1.command = tail -n +0 -F /root/apollo-config/log.txt
a1.sources.r1.channels = c11 c12
 
#Describe the sink  
a1.sinks.k11.type= avro  
a1.sinks.k11.channel= c11  
a1.sinks.k11.hostname= 192.168.5.122  
a1.sinks.k11.port= 59999  
   
a1.sinks.k12.type= avro  
a1.sinks.k12.channel= c12  
a1.sinks.k12.hostname= 192.168.5.123  
a1.sinks.k12.port= 59999  

# Usea channel which buffers events in memory  
a1.channels.c11.type= memory  
a1.channels.c11.capacity= 1000  
a1.channels.c11.transactionCapacity= 100 

a1.channels.c12.type= memory
a1.channels.c12.capacity= 1000
a1.channels.c12.transactionCapacity= 100 

