#‘§…˙≤˙≈‰÷√
gaia.service.mongodb.host=192.168.200.111,192.168.200.112,192.168.200.113
gaia.service.mongodb.port=27017
gaia.service.mongodb.db=gaia2
gaia.service.redis.host=192.168.50.13
gaia.service.redis.port=6379
spring.datasource.url=jdbc:mysql://192.168.40.15:3306/zeus?useUnicode=true&characterEncoding=utf8
spring.datasource.username=developer
spring.datasource.password=ptb-yanfa-users
# ES ≈‰÷√
gaia.es.hosts=192.168.40.21:9300,192.168.40.22:9300,192.168.40.23:9300
gaia.es.clusterName=test-es
gaia.es.media.index=media
gaia.es.article.index=article_m
gaia.es.article.title.index=article_content_b
gaia.es.article.content.index=article_content_c
gaia.es.ttl=432000
gaia.es.batchSize=3001