#=============================基本配置===================================================================
redis.host=redis-1
redis.port=6379

uranus.asistant.address=114.113.237.137
uranus.spider.proxy.server.address=http://${uranus.asistant.address}/proxy/get
uranus.mongo.db=uranus
#mongo.host=mongodb-1,mongodb-2,mongodb-3
mongo.host=192.168.40.18,192.168.40.19,192.168.40.20
mongo.port=27017

mysql.address=192.168.40.15:3306
mysql.username=developer
mysql.password=ptb-yanfa-users

ftp.host=ftp-1
ftp.port=21
ftp.username=zeus
ftp.password=ptb-ftp-edcghj

#================================Gaia Ftp 配置 原由: 微信文章数据暂入Ftp  ==================================================================

gaia.ftp.host=ftp-1
gaia.ftp.port=21
gaia.ftp.username=gaia
gaia.ftp.password=ptb-ftp-edcghj

gaia.flume.host=${gaia.ftp.host}
gaia.flume.port=${gaia.ftp.port}
gaia.flume.username=${gaia.ftp.username}
gaia.flume.password=${gaia.ftp.password}
gaia.flume.relativedir=/wxArticle/
gaia.flume.passivemode=true
gaia.flume.encoding=utf8
gaia.flume.clientTimeout=2000
gaia.flume.transferFileType=2

#===============================Gaia模块 基本配置================================================================
gaia.mongo.host=${mongo.host}
gaia.mongo.port=${mongo.port}
gaia.mongo.dbName=test

gaia.es.hosts = 192.168.40.21:9300,192.168.40.22:9300,192.168.40.23:9300
gaia.es.clusterName = test-es
gaia.es.media.index = media
gaia.es.article.index = article_m
gaia.es.article.title.index = article_title_a
gaia.es.article.content.index = article_content_c
gaia.es.script = return 2.0 * _score
gaia.es.ttl = 6m
gaia.es.batchSize = 3001

gaia.convert.intervalHour=10
gaia.convert.lastTime=0

gaia.service.mongodb.host=${mongo.host}
gaia.service.mongodb.port=${mongo.port}
gaia.service.mongodb.db=test
gaia.service.redis.host=${redis.host}
gaia.service.redis.port=${redis.port}
gaia.service.media.hot.max.num=100
gaia.service.media.capacity.max.num=50
gaia.service.article.hot.max.num=10a


gaia.tools.mongo.host=${mongo.host}
gaia.tools.mongo.port=${mongo.port}
gaia.tools.mongo.dbName=test
gaia.tools.article.mongo.wxcoll = wxArticle
gaia.tools.article.mongo.wbcoll = wbArticle

gaia.tools.media.mongo.wxcoll = wxMedia
gaia.tools.media.mongo.wbcoll = wbMedia

gaia.tools.mysql.host=${mysql.address}/tmp
gaia.tools.mysql.user=${mysql.username}
gaia.tools.mysql.pwd=${mysql.password}

#####第三方消息交互平台####
gaia.emchat.protocal = https
gaia.emchat.host = a1.easemob.com
gaia.emchat.org = 1119160926115559
gaia.emchat.app = xiaomitest
gaia.emchat.client.id = YXA67Wt-EI0lEeaNHwlmhQ69aA
gaia.emchat.client.secret = YXA6vcM78L558oXQMH0WQCfCX_9dFps
gaia.emchat.imp.lib = httpclient

#######################################爬虫详细配置################################################
uranus.mongo.host=${mongo.host}
uranus.mongo.port = ${mongo.port}
uranus.redis.host = ${redis.host}
uranus.redis.port = ${redis.port}

#HOST uranus-schedule必配,urauns-sdk必配
uranus.scheduler.mongo.host=${uranus.mongo.host}
#PORT
uranus.scheduler.mongo.port=${uranus.mongo.port}
#数据库名称
uranus.scheduler.mongo.db =${uranus.mongo.db}

#schedule 存放缓存数据的REDIS数据库名称
uranus.scheduler.redis.host =${uranus.redis.host}
uranus.scheduler.redis.port =${uranus.redis.port}

#爬虫入口网页地址数据库名称配置
uranus.scheduler.com.ptb.uranus.spider.smart.spider.mongo.db = ${uranus.mongo.db}
#下面的配置type.[*] 其中*的含义依次为 [类型头]_[平台]_[数据主体]_[主体采集部分]
#平台: WB:微博 WX:微信 A:公共媒体
#数据主体: A:文章 M:媒体
#主体采集部分: S:静态 D:动态 N:发现新文章

#调度器动态调度变化百分比,例如队列比较空闲,则下次调度为增加百分之十的爬取配额
uranus.scheduler.type.C_WB_A_S.change.range.rate=10
uranus.scheduler.type.C_WB_A_D.change.range.rate=10
uranus.scheduler.type.C_WB_M_S.change.range.rate=10
uranus.scheduler.type.C_WB_M_D.change.range.rate=10
uranus.scheduler.type.C_WX_A_S.change.range.rate=10
uranus.scheduler.type.C_WX_M_S.change.range.rate=10
uranus.scheduler.type.C_WX_A_D.change.range.rate=10
uranus.scheduler.type.C_WX_M_D.change.range.rate=10
uranus.scheduler.type.C_A_A_D.change.range.rate=10
uranus.scheduler.type.C_A_A_S.change.range.rate=10
uranus.scheduler.type.C_A_A_N.change.range.rate=10
uranus.scheduler.type.C_WX_A_N.change.range.rate=10
uranus.scheduler.type.C_WB_A_N.change.range.rate=10

#每次调度时的最大调度数量
uranus.scheduler.type.C_WB_A_S.send.max.num=100000
uranus.scheduler.type.C_WB_M_S.send.max.num=100000
uranus.scheduler.type.C_WB_M_D.send.max.num=100000
uranus.scheduler.type.C_WB_A_D.send.max.num=100000
uranus.scheduler.type.C_WX_A_S.send.max.num=100000
uranus.scheduler.type.C_WX_M_S.send.max.num=100000
uranus.scheduler.type.C_WX_A_D.send.max.num=100000
uranus.scheduler.type.C_WX_M_D.send.max.num=100000
uranus.scheduler.type.C_A_A_D.send.max.num=100000
uranus.scheduler.type.C_A_A_S.send.max.num=100000
uranus.scheduler.type.C_A_A_N.send.max.num=100000
uranus.scheduler.type.C_WX_A_N.send.max.num=100000
uranus.scheduler.type.C_WB_A_N.send.max.num=100000


#每次调度启动时默认的发送数据,也是发送的最小数量
uranus.scheduler.type.C_WB_A_S.send.init.num=5000
uranus.scheduler.type.C_WB_M_S.send.init.num=5000
uranus.scheduler.type.C_WB_M_D.send.init.num=5000
uranus.scheduler.type.C_WB_A_D.send.init.num=5000
uranus.scheduler.type.C_WX_A_S.send.init.num=100
uranus.scheduler.type.C_WX_M_S.send.init.num=100
uranus.scheduler.type.C_WX_A_D.send.init.num=100
uranus.scheduler.type.C_WX_M_D.send.init.num=100
uranus.scheduler.type.C_A_A_D.send.init.num=100
uranus.scheduler.type.C_A_A_S.send.init.num=100
uranus.scheduler.type.C_A_A_N.send.init.num=100
uranus.scheduler.type.C_WX_A_N.send.init.num=100
uranus.scheduler.type.C_WB_A_N.send.init.num=100

#调度周期,单位为秒,如30,则为30秒调度一次
uranus.scheduler.spider.interval.second = 60

#公共媒体入口,更新周期,单们为秒,默认为1小时
uranus.scheduler.crawle.entry.reload.interval.second=3600
#微信公共动态阅读数采集延迟时间
uranus.scheduler.common.article.dynamic.delay.minute = 1440
#通过文章URL地址缓存时间,默认为10天
uranus.scheduler.common.article.url.cache.minute=14400

#微信文章动态数据采集延迟时间
uranus.scheduler.weixin.article.dynamic.delay.minute = 1440

#微信新文章发现采集周期时间
uranus.scheduler.weixin.article.detect.delay.minute = 720

#微博动态数据采集延后时间
uranus.scheduler.weibo.article.dynamic.delay.minute = 1440

#微博动态文章发现采集周期单们分钟
uranus.scheduler.weibo.article.detect.delay.minute = 720

uranus.scheduler.weixin.article.dynamic.fetch.num=4
uranus.scheduler.weixin.article.dynamic.interval.minute=1440

uranus.scheduler.weibo.article.dynamic.fetch.num=4
uranus.scheduler.weibo.article.dynamic.interval.minute=1440

#爬虫规则配置库的MONGO地址
uranus.spider.com.ptb.uranus.spider.smart.mongo.address=${uranus.mongo.host}

#规则爬虫配置库的MONGO端口
uranus.spider.com.ptb.uranus.spider.smart.mongo.port=${uranus.mongo.port}

#规则爬虫配置库的MONGO数据库名
uranus.spider.com.ptb.uranus.spider.smart.mongo.db=${uranus.mongo.db}

#分词工具默认词库位置
uranus.ourea.userLibrary=uranus-server/config/library/default.dic

#分词工具的必要词库位置
uranus.ourea.ambiguityLibrary=uranus-server/config/library/ambiguity.dic

#分词模型的CRF模型位置
uranus.ourea.crfModel=uranus-server/config/library/crf.model

#uranus-spider
uranus.spider.smart.mongo.address=${mongo.host}
uranus.spider.smart.mongo.port=27017
uranus.spider.smart.mongo.db=uranus

######################################验证码平台配置###############################################
uranus.spider.wb.chaojiying.username=a3163504123
uranus.spider.wb.chaojiying.password=a3163504123
uranus.spider.wb.chaojiying.codeType=892044
uranus.spider.wx.readlike=http://${uranus.asistant.address}/wx/readLike