STOP_WORD
#中文
直到
直接
只限
只是
只有
嘎登
分别
现代
抑或
防止
不只
点击
朋友
似乎
之类
决定
方便
设若
漫说
认识
或是
正如
哪样
各级
按照
以至
朝着
考虑
不光
好象
通常
严格
适用
不得
其实
当着
倘若
举行
可是
意思
有力
因而
这种
其余
先生
产生
遭到
及其
俺们
之後
以外
尔后
仍然
上下
避免
大大
通过
十分
基本
然后
加入
她的
少数
趁着
毋宁
而是
况且
不成
谁知
其次
出现
其中
以上
不同
比方
个别
除了
各地
复杂
最后
充分
常常
部分
相当
还有
毫不
看来
如下
哪里
叫做
真是
再说
深入
看看
比如
各人
经过
却不
方面
表明
不变
不会
做到
迅速
进入
表示
假如
不过
向着
大批
里面
今天
实现
上述
吧哒
当然
果真
不问
他人
许多
连同
其他
叮咚
采取
任凭
尚且
还是
获得
比较
进步
着呢
进行
那时
心里
总是
随着
旁人
存在
对于
以来
同时
何时
能否
了解
那里
觉得
联系
云云
而已
后面
等等
这边
普通
而且
双方
及至
以下
使得
那麽
他们
适当
进而
这个
哪年
巩固
最大
所有
认真
纵令
造成
总之
后来
知道
开外
互相
结果
从事
运用
企图
明显
不比
保持
有所
巨大
两者
怎样
如此
这时
假使
她们
相对
这样
遇到
过来
不断
慢说
虽说
这里
罢了
关于
于是
大家
具有
宁肯
而言
达到
尤其
尽管
因此
不拘
别说
显然
顺着
各个
哎呀
不然
起见
乃至
此时
能够
然後
必须
－－
其二
不但
那样
即便
後来
不怕
假若
并且
经常
个人
与否
我们
虽则
看到
具体
首先
绝对
取得
凭借
你的
无论
而外
相反
最近
看见
掌握
以免
甚而
明确
构成
岂但
出来
不久
共同
几乎
多数
倘使
最後
在下
就是
极了
设使
当时
组成
上升
已经
至于
後面
之后
纵然
例如
哈哈
今后
有利
今年
其它
广大
逐渐
果然
正常
正在
本着
各自
若非
使用
如何
现在
既然
另外
可能
这点
总结
时候
不够
完成
甚至
下列
先後
不单
上面
看出
广泛
下面
相信
省得
它们
哪天
鄙人
促进
即或
大力
倘或
如若
良好
坚决
倘然
人家
真正
故此
怎麽
往往
满足
加以
以後
人们
更加
实际
即使
说说
你们
相似
有着
接著
属于
咱们
哪怕
显著
什麽
固然
不论
结合
必然
呼哧
附近
若是
这麽
否则
最好
代替
大量
此外
整个
纵使
较之
所以
坚持
然而
此间
哼唷
变成
可以
既是
依照
别的
喔唷
原来
他的
并不
来着
及时
积极
如果
无宁
相等
不敢
引起
宣布
突然
虽然
接着
突出
根本
继而
特殊
彼此
不独
然则
由于
以致
宁可
加之
非徒
不特
主张
先后
不是
如其
有著
与其
无法
允许
下来
它的
曾经
集中
即令
多少
可见
召开
不可
照着
任务
严重
不足
确定
相同
处理
问题
几时
这儿
反之
说明
再者
起来
遵照
今後
重新
不能
鉴于
逐步
最高
扩大
自身
清楚
即若
左右
限制
上来
不如
——
沿着
随著
有时
根据
受到
密切
不仅
立即
同样
争取
开始
帮助
但是
而况
合理
多次
依靠
除非
容易
各种
嗡嗡
准备
或者
高兴
彻底
继续
不管
就是说
这会儿
并不是
以至于
大多数
之所以
反过来
换言之
紧接着
综上所述
总的说来
由此可见
总而言之
如上所述
总的来看
具体地说
反过来说
具体说来
总的来说
除此之外
与此同时
这就是说
0
1
2
3
4
5
6
7
8
9
那会儿
于是乎
恰恰相反
冒
非常
是不是
那边
它们的
是的
非但
那儿
莫若
哪边
末##末
某
某个
某些
当前
以前
之前
前后
前者
前进
前面
哪儿
哪个
的话
丰富
目前
那个
得出
么
甚么
什么
这么
怎么
那么
什么样
这么样
那么样
怎么办
怎么样
这么点儿
全面
全部
完全
安全
好的
得到
强调
强烈
加强
这么些
那么些
并没有
没有
是否
哦
每
每当
每年
每个
每天
啪达
呕
移动
似的
失去
出去
下去
过去
上去
特别是
重大
特点
呜呼
乌乎
注意
专门
转贴
转变
转动
维持
形成
何处
喂
为
因为
成为
以为
作为
行为
认为
为何
为了
为主
为着
为什麽
为什么
任何
练习
各位
诸位
所谓
何况
伟大
范围
周围
不惟
从而
有点
有的
行动
有关
中间
应用
应当
应该
反应
适应
相应
对应
中小
要
要不
要求
要是
要不然
要不是
只要
需要
重要
必要
不要
主要
要么
我的
反映
也
也是
也好
也罢
一
一直
一则
一次
一片
一时
一边
一定
一起
一样
一面
一旦
一来
一切
一般
一天
一致
一下
一方面
其一
之一
同一
不一
万一
另一方面
一些
有效
哟
哎哟
有些
哪些
那些
这些
欢迎
以便
自从
咋
相对而言
愿意
宁愿
自个儿
自各儿
以后
大约
以及
自家
自己
越是
普遍
开展
战斗
换句话说
规定
$,0
?
_
“
”
、
。
《
》
一何
一转眼
上
下
不
不外乎
不妨
不尽
不尽然
不料
不至于
不若
与
与其说
且
且不说
且说
个
临
为止
为此
乃
乃至于
之
乎
乘
了
二来
于
云尔
些
亦
人
今
介于
仍
仍旧
从
从此
他
以
以故
以期
们
任
但
但凡
何
何以
余外
你
使
依
依据
便于
俺
倘
借
傥然
像
儿
先不先
光是
全体
兮
其
兼之
内
再
再其次
再则
再有
再者说
冲
几
凡
凡是
凭
出于
则
则甚
别
别人
别处
别是
别管
到
前此
即
即如
却
去
又
又及
及
反而
另
另悉
只
只当
只怕
只消
叫
可
各
同
后
后者
向
向使
吓
吗
吧
吱
呀
呃
呗
呜
呢
呵
呵呵
呸
和
咚
咦
咧
咱
咳
哇
哈
哉
哎
哗
哩
哪
哼
唉
唯有
啊
啐
啥
啦
啷当
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
嘿嘿
因
因了
因着
在
在于
地
基于
处在
多
多么
大
她
好
如
如上
如同
如是
始而
孰料
孰知
宁
它
对
对待
对方
对比
将
小
尔
尔尔
就
就是了
就算
就要
尽
尽管如此
己
已
已矣
巴
巴巴
并
并非
庶乎
庶几
归
归齐
当
当地
彼
彼时
往
待
很
得
得了
怎
怎奈
您
惟其
我
或
或则
或曰
截至
所
所在
所幸
才
才能
打
打从
把
拿
按
据
据此
故
故而
无
既
既往
是
是以
曾
替
替代
最
有
有及
望
朝
本
本人
本地
本身
来
来自
来说
某某
欤
正值
正巧
正是
此
此地
此处
此次
比
比及
没奈何
沿
焉
照
犹且
犹自
甚且
甚或
甚至于
用
用来
由
由是
由此
的
的确
看
眨眼
着
矣
矣乎
矣哉
离
竟而
第
等
等到
简言之
管
类如
纵
经
给
继之
继后
者
而
而后
能
腾
自
自后
自打
至
至今
至若
致
般的
若
若夫
若果
莫不然
莫如
虽
被
譬喻
譬如
让
论
设或
诚如
诚然
该
说来
诸
诸如
谁
谁人
谁料
贼死
赖以
赶
起
趁
距
跟
较
边
过
还
还要
这
这一来
这次
这般
连
遵循
那
那般
都
针对
阿
除
除外
除开
随
随后
随时
难道说
非特
非独
靠
顺
！
，
：
；
？
一年
一点
一辆
第一
上方
下方
左方
右方
人民
一个
啊哈
啊呀
啊哟
挨次
挨个
挨家挨户
挨门挨户
挨门逐户
挨着
按理
按期
按时
按说
暗地里
暗中
暗自
昂然
八成
白白
半
梆
保管
保险
饱
背地里
背靠背
倍感
倍加
甭
比起
比如说
比照
毕竟
必
必定
必将
便
并肩
并没
并排
并无
勃然
不必
不常
不大
不但...而且
不得不
不得了
不得已
不迭
不定
不对
不管怎样
不仅...而且
不仅仅
不仅仅是
不经意
不可开交
不可抗拒
不力
不了
不满
不免
不能不
不起
不巧
不然的话
不日
不少
不胜
不时
不外
不下
不限
不消
不已
不亦乐乎
不由得
不再
不择手段
不怎么
不曾
不知不觉
不止
不止一次
策略地
差不多
差一点
常
常言道
常言说
常言说得好
长此下去
长话短说
长期以来
长线
敞开儿
彻夜
陈年
趁便
趁机
趁热
趁势
趁早
成年
成年累月
成心
乘机
乘胜
乘势
乘隙
乘虚
迟早
充其极
充其量
抽冷子
臭
初
出
除此
除此而外
除此以外
除去
除却
处处
川流不息
传
传说
传闻
串行
纯
纯粹
此后
此中
次第
匆匆
从不
从此以后
从古到今
从古至今
从今以后
从宽
从来
从轻
从速
从头
从未
从无到有
从小
从新
从严
从优
从早到晚
从中
从重
凑巧
粗
存心
达旦
打开天窗说亮话
大不了
大抵
大都
大多
大凡
大概
大举
大略
大面儿上
大事
大体
大体上
大张旗鼓
大致
呆呆地
带
殆
待到
单
单纯
单单
但愿
弹指之间
当场
当儿
当即
当口儿
当庭
当头
当下
当真
当中
倒不如
倒不如说
倒是
到处
到底
到了儿
到目前为止
到头
到头来
得起
得天独厚
叮当
顶多
定
动不动
动辄
陡然
独
独自
断然
顿时
多多
多多少少
多多益善
多亏
多年来
多年前
而论
而又
尔等
二话不说
二话没说
反倒
反倒是
反手
反之亦然
反之则
方
方才
方能
放量
非得
分期
分期分批
分头
奋勇
愤然
风雨无阻
逢
弗
甫
嘎嘎
该当
概
赶快
赶早不赶晚
敢
敢情
敢于
刚
刚才
刚好
刚巧
高低
格外
隔日
隔夜
各式
更
更进一步
更为
公然
共
共总
够瞧的
姑且
古来
故意
固
怪
怪不得
惯常
光
归根到底
归根结底
过于
毫无
毫无保留地
毫无例外
好在
何必
何尝
何妨
何苦
何乐而不为
何须
何止
很多
很少
轰然
呼啦
忽地
忽然
互
哗啦
话说
恍然
会
豁然
活
伙同
或多或少
或许
基本上
极
极大
极度
极端
极力
极其
极为
急匆匆
即将
即刻
即是说
几度
几番
几经
既...又
加上
间或
简而言之
简直
见
将才
将近
将要
交口
较比
较为
接连不断
接下来
皆可
截然
藉以
借此
借以
届时
仅
仅仅
谨
进来
进去
进一步
近
近几年来
近来
近年来
尽可能
尽快
尽量
尽然
尽如人意
尽心竭力
尽心尽力
尽早
精光
竟
竟然
究竟
就此
就地
居然
局外
举凡
据称
据实
据说
据我所知
据悉
具体来说
决不
决非
绝
绝不
绝顶
绝非
均
喀
看起来
看上去
看样子
可好
恐怕
快
快要
来不及
来得及
来讲
来看
拦腰
牢牢
老
老大
老老实实
老是
累次
累年
理当
理该
理应
历
立
立地
立刻
立马
立时
联袂
连连
连日
连日来
连声
连袂
临到
另方面
另行
另一个
路经
屡
屡次
屡次三番
屡屡
缕缕
率尔
率然
略
略加
略微
略为
论说
马上
蛮
满
没
每逢
每每
每时每刻
猛然
猛然间
莫
莫不
莫非
默默地
默然
呐
那末
奈
难道
难得
难怪
难说
年复一年
凝神
偶而
偶尔
怕
砰
碰巧
偏偏
乒
平素
颇
迫于
扑通
其后
奇
齐
起初
起首
起头
起先
岂
岂非
岂止
迄
恰逢
恰好
恰恰
恰巧
恰如
恰似
千
千万
千万千万
切
切不可
切莫
切切
切勿
窃
亲口
亲身
亲手
亲眼
亲自
顷
顷刻
顷刻间
顷刻之间
请勿
穷年累月
取道
权时
全都
全力
全年
全然
全身心
然
人人
日复一日
日见
日渐
日益
日臻
如常
如此等等
如次
如今
如期
如前所述
汝
三番两次
三番五次
三天两头
瑟瑟
沙沙
包括
不错
之间
未能
间接
值得
第二
第三
第四
第五
听到
未尝
写到
读到
处于
一流
二流
三流
只能
采用
那种
之中
也许
传来
分明
不过如此
一方
一跃
实际上
两点
三点
提出
历来
善于
一部分
大部分
消失
支持
生成
代表
保证
减少
增多
结构
综合
方法
关系
相互
特别
单位
组合
作用
正确
本文
导致
基础
改变
变化
目的
发现
带来
形式
影响
研究
工作
分析
过程
文献
作者
原文
出处
主义
学报
十
壹
贰
叁
肆
伍
陆
柒
捌
玖
拾
佰
仟
万
白
社会主义
一一
一则通过
一番
七
三
九
也就是说
二
五
他是
你是
元／吨
八
六
再次
四
她是
它是
您们
您是
我是
数/
有的是
种
零
都是
让你
还没
#英文
yes
no
able
about
above
abroad
according
accordingly
across
actually
adj
after
afterwards
again
against
ago
ahead
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
a's
aside
ask
asking
associated
at
available
away
awfully
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
came
can
cannot
cant
can't
caption
cause
causes
certain
certainly
changes
clearly
c'mon
co
co.
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
c's
currently
dare
daren't
definitely
described
despite
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
during
each
edu
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
et
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
for
forever
former
formerly
forth
forward
found
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
had
hadn't
half
happens
hardly
has
hasn't
have
haven't
having
he
he'd
he'll
hello
help
hence
her
here
hereafter
hereby
herein
here's
hereupon
hers
herself
he's
hi
him
himself
his
hither
hopefully
how
howbeit
however
hundred
i'd
ie
if
ignored
i'll
i'm
immediate
in
inasmuch
inc
inc.
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isn't
it
it'd
it'll
its
it's
itself
i've
just
k
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
likewise
little
look
looking
looks
low
lower
ltd
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
meantime
meanwhile
merely
might
mightn't
mine
minus
miss
more
moreover
most
mostly
mr
mrs
much
must
mustn't
my
myself
name
namely
nd
near
nearly
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
one's
only
onto
opposite
or
other
others
otherwise
ought
oughtn't
our
ours
ourselves
out
outside
over
overall
own
particular
particularly
past
per
perhaps
placed
please
plus
possible
presumably
probably
provided
provides
que
quite
qv
rather
rd
re
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
she'd
she'll
she's
should
shouldn't
since
six
so
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
take
taken
taking
tell
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
there'd
therefore
therein
there'll
there're
theres
there's
thereupon
there've
these
they
they'd
they'll
they're
they've
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
to
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
us
use
used
useful
uses
using
usually
v
value
various
versus
very
via
viz
vs
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what'll
what's
what've
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
who'd
whoever
whole
who'll
whom
whomever
who's
whose
why
will
willing
wish
with
within
without
wonder
won't
would
wouldn't
yes
yet
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
zero
put
high
long
when's
why's
how's
i
a
abst
accordance
act
added
affected
affecting
affects
ah
announce
anymore
apparently
approximately
aren
arent
arise
auth
b
beginning
beginnings
begins
biol
briefly
c
ca
couldnt
d
date
due
e
ed
effect
et-al
f
ff
fix
g
gave
give
giving
h
hed
heres
hes
hid
home
id
im
immediately
importance
important
index
information
invention
itd
j
kg
km
l
largely
lets
line
ll
m
means
mg
million
ml
mug
n
na
nay
necessarily
nos
noted
o
obtain
obtained
omitted
ord
owing
p
page
pages
part
poorly
possibly
potentially
pp
predominantly
present
previously
primarily
promptly
proud
q
quickly
r
ran
readily
ref
refs
related
research
resulted
resulting
results
run
s
sec
section
shed
shes
show
showed
shown
showns
shows
significant
significantly
similar
similarly
slightly
somethan
specifically
stop
strongly
substantially
successfully
sufficiently
suggest
t
thered
thereof
therere
thereto
theyd
theyre
thou
thoughh
thousand
throug
til
tip
ts
u
ups
usefully
usefulness
ve
vol
vols
w
wed
whats
wheres
whim
whod
whos
widely
words
world
www
x
y
youd
youre
z
aboard
according to
afore
agin
amoungst
amount
anent
asked
aslant
astride
athwart
bar
because of
beneath
betwixt
bill
bottom
call
called
circa
computer
con
cry
de
describe
detail
dr
due to
e.g.,
earlier
eleven
empty
ere
eventually
fifteen
fify
fill
find
fire
forty
front
full
hasnt
interest
major
mid
midst
mill
move
ms
net
nigh
nigher
nighest
on to
out of
partly
pending
prior
qua
sans
save
separately
side
sincere
sixty
system
ten
thick
thin
top
twelve
twenty
vice
volume
yesterday